{
  "id": "/",
  "name": "Orlando Queue Tracker",
  "short_name": "Queue Tracker",
  "description": "Acompanhe filas, tendências e planeje seu dia nos parques de Orlando.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#090a0b",
  "theme_color": "#090a0b",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
